NEXT_PUBLIC_RESTREAMER_API_URL=https://core.streamingpro.es
NEXT_PUBLIC_RESTREAMER_USERNAME=admin
NEXT_PUBLIC_RESTREAMER_PASSWORD=Lumar1234
NEXT_PUBLIC_STREAMINGPRO_USERNAME=admin
NEXT_PUBLIC_STREAMINGPRO_PASSWORD=Lumar1234


# URLs para HLS y otros servicios
NEXT_PUBLIC_RESTREAMER_BASE_URL=core.streamingpro.es
NEXT_PUBLIC_RESTREAMER_PORT=6000



#LOCAL

NEXT_PUBLIC_RESTREAMER_API_URL=http://127.0.0.1:8080
NEXT_PUBLIC_RESTREAMER_USERNAME=admin
NEXT_PUBLIC_RESTREAMER_PASSWORD=Lumar1234
NEXT_PUBLIC_STREAMINGPRO_USERNAME=admin
NEXT_PUBLIC_STREAMINGPRO_PASSWORD=Lumar1234


# URLs para HLS y otros servicios
NEXT_PUBLIC_RESTREAMER_BASE_URL=127.0.0.1
NEXT_PUBLIC_RESTREAMER_PORT=6000